{
    "presets": [
        "@babel/preset-env",
        "@babel/preset-react"
    ],
    "plugins": [
        "@babel/plugin-proposal-class-properties",
        ["transform-rename-import", {
            "replacements": [
                { "original": "^(.+?)\\.less$", "replacement": "$1.css" },
            ]
        }]
    ]
}
